{
  "enabled": true,
  "name": "记录问答日志",
  "description": "每次 agent 执行完成后，将用户的问题和 AI 的解决方案追加到 .kiro/work-log/raw.md 日志文件中，按日期和时间分组记录。",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请回顾刚才的对话，将本次交互记录追加到 `.kiro/work-log/raw.md` 文件中。如果文件不存在则创建。格式如下：\n\n---\n### [当前日期 YYYY-MM-DD] [当前时间 HH:MM]\n**问题：** （用一句话概括用户提出的问题或需求）\n**解决：** （用 2-3 句话概括你做了什么来解决）\n**涉及文件：** （列出修改过的关键文件，没有则写\"无\"）\n---\n\n注意：\n- 直接追加到文件末尾，不要覆盖已有内容\n- 如果本次对话只是闲聊或没有实质性工作，写\"无实质性变更\"即可\n- 保持简洁，不要写太多"
  }
}